# SmartOffice

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/plasma/smartoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasma/smartoffice/: Home.java  Login.java
app/src/main/java/com/example/plasma/smartoffice/helper/: SessionHelper.java
app/src/main/java/com/example/plasma/smartoffice/intro/: IntroSlider.java  SmartOfficeIntro.java
app/src/main/java/com/example/plasma/smartoffice/network/: RetrofitHelper.java  SmartOfficeService.java
app/src/main/java/com/example/plasma/smartoffice/network/response/: ParameterValue.java  SetParamValue.java
app/src/main/res/drawable/: ic_key.xml
app/src/main/res/layout/: activity_login.xml  content_home.xml  content_login.xml  intro_1.xml  intro_2.xml  intro_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plasma/smartoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
